LibraryUI/MainWindow.xaml

<Window x:Class="LibraryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800
        ">
    <Grid>
        <StackPanel x:Name="MainMenuPanel" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Visibility="Visible">
            <StackPanel Height="200">
                <Label x:Name="DataLabel" Content="List of:" FontSize="20" HorizontalContentAlignment="Center"/>
                <Button x:Name="ClientsButton" Click="ListOfClients_Click" Content="Clients" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" Width="200"/>
                <Button x:Name="BooksButton"  Click="ListOfBooks_Click" Content="Books" Height="30" Margin="0,10,0,10" Width="200" HorizontalAlignment="Center"/>
                <Button x:Name="EventsButton" Click="ListOfEvents_Click" Content="Events" Height="30" Margin="0,10,0,10" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="BooksPanel" HorizontalAlignment="Left" Height="549" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" Visibility="Collapsed">
            <ListView x:Name="BooksList" Height="398" Margin="0,0,394,0">
                <ListView Margin="10" Name="BooksLw">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListView>
            <Button x:Name="DeleteBookButton" Click="DeleteBookButton_Click" Content="Delete Book" HorizontalAlignment="Left" Height="30" Width="120" Margin="420,-700,0,0"/>
            <Button x:Name="AddBookButton" Click="AddBookButton_Click" Content="Add Book" HorizontalAlignment="Left" Height="30" Width="120" Margin="570,-700,0,0"/>
            <StackPanel x:Name="NewBookPanel" Height="132" Margin="420,-500,82,0" Visibility="Collapsed">
                <TextBox x:Name="NewBook_TitleBox" Margin="5" Height="25" TextWrapping="Wrap" Text="Title"/>
                <TextBox x:Name="NewBook_AuthorBox" Margin="5" Height="25" TextWrapping="Wrap" Text="Author"/>
                <Button x:Name="NewBook_ConfirmButton" Click="NewBook_ConfirmButton_Click" Height="30" Content="Confirm" Margin="5"/>
            </StackPanel>
            <Button x:Name="ReturnButtonBooks" Click="Return_Click" Content="Return" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200"/>
        </StackPanel>

        <StackPanel x:Name="ClientsPanel" HorizontalAlignment="Left" Height="549" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" Visibility="Collapsed">
            <ListView x:Name="ClientsList" Height="398" Margin="0,0,394,0">
                <ListView Margin="10" Name="ClientsLw">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="LastName" Width="100" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Books" Width="200" DisplayMemberBinding="{Binding Books}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListView>
            <Button x:Name="DeleteClientButton" Click="DeleteClientButton_Click" Content="Delete Client" HorizontalAlignment="Left" Height="30" Width="120" Margin="420,-700,0,0"/>
            <Button x:Name="AddClientButton" Click="AddClientButton_Click" Content="Add Client" HorizontalAlignment="Left" Height="30" Width="120" Margin="570,-700,0,0"/>
            <StackPanel x:Name="NewClientPanel" Height="132" Margin="420,-500,82,0" Visibility="Collapsed">
                <TextBox x:Name="NewClient_FirstNameBox" Margin="5" Height="25" TextWrapping="Wrap" Text="FirstName"/>
                <TextBox x:Name="NewClient_LastNameBox" Margin="5" Height="25" TextWrapping="Wrap" Text="LastName"/>
                <Button x:Name="NewClient_ConfirmButton" Click="NewClient_ConfirmButton_Click" Height="30" Content="Confirm" Margin="5"/>
            </StackPanel>
            <Button x:Name="ReturnButtonClients" Click="Return_Click" Content="Return" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200"/>
        </StackPanel>

        <StackPanel x:Name="EventsPanel" HorizontalAlignment="Left" Height="549" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" Visibility="Collapsed">
            <ListView x:Name="EventsList" Height="398" Width="772">
                <ListView Margin="10" Name="EventsLw">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding CreatedAt}" />
                            <GridViewColumn Header="ClientFirstName" Width="100" DisplayMemberBinding="{Binding ClientFirstName}" />
                            <GridViewColumn Header="ClientLastName" Width="100" DisplayMemberBinding="{Binding ClientFirstName}" />
                            <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Author}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListView>
            <Button x:Name="ReturnButtonEvents" Click="Return_Click" Content="Return" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200"/>
        </StackPanel>

    </Grid>
</Window>
